:root {
    --pink: #c84053;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: .2s linear;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}


/* Navbar Section starts */
/* Menubar */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 0px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    font-size: 3rem;
    display: flex;
    color: #333;
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
}

header .navbar a {
    font-size: 1.5rem;
    padding: 0 1rem;
    color: #333;
    display: inline-block;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons a {
    font-size: 1.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: var(--pink);
}

header #toggle {
    display: none;
}

header .fa-bars {
    font-size: 2.5rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}

/* Home Page Begins */

section {
    padding: 2rem 9%;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(asset/homebg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 50rem;
}

.home .content h3 {
    font-size: 6rem;
    color: #333;
}

.home .content span {
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p {
    font-size: 1.2rem;
    color: #333;
    padding: 1rem 0;
    line-height: 1.8;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: var(--pink);
}


/* About Page Begins */

.about .heading {
    text-align: center;
    font-size: 4rem;
    color: var(--pink);
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(225, 51, 153, .05);
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3 {
    position: absolute;
    top: 60%;
    font-size: 3rem;
    width: 100%;
    background: #fff;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #6b6b6b;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/* icon Section Begins */

.icon-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icon-container .icon {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    align-items: center;
    flex: 1 1 15rem;
}

.icon-container .icon img {
    height: 5rem;
    margin-right: 2rem;
}

.icon-container .icon h3 {
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icon-container .icon span {
    color: #555;
    font-size: 1.3rem;
}

/* Product Section Begin */

.product .heading {
    font-size: 3rem;
    color: var(--pink);
    text-align: center;
    padding-bottom: 5rem;
}

.product .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    justify-content: center;
}

.product .box-container .box {
    box-shadow: 0 .5 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: 1rem solid rgba(0, 0, 0, .1);
    position: relative;
}

.product .box-container .box .icon {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
}

.product .box-container .box .image .icon a {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    background: var(--pink);
    width: 50%;
}

.product .box-container .box .image .icon a:hover {
    background: #333;
}

.product .box-container .box .image .icon .cart-btn {
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

.product .box-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    z-index: 1;
}

.product .box-container .box .image {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.product .box-container .box img {
    width: 400px;
    height: 500px;
}

.product .box-container .box:hover .image img {
    transform: scale(1.1, 1.1);
}

.product .box-container .box .content h3 {
    color: #333;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 2rem;
    text-align: center;
}

.product .box-container .box .content .price {
    font-size: 2.5rem;
    font-weight: bolder;
    text-align: center;
    color: var(--pink);
}

.product .box-container .box .content .price span {
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

/* Review Section Begin */

.review .heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--pink);
    font-size: 3rem;
}

.review .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 1rem;
    padding: 1rem;
}

.review .box-container .box {
    text-align: center;
    margin: 1px;
    padding: 1rem;
    flex: 0 0 auto;
    width: 30%;
    box-shadow: 0 0 0.5rem rgb(85, 85, 85);
    border-radius: 1px;
}

.review .box-container .box:hover {
    cursor: pointer;
    transform: scale(1.0, 1.0);
}

.review .box-container .box img {
    height: 150px;
    width: 150px;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    font-size: 2rem;
    color: var(--pink);
}

.review .box-container .box p {
    font-size: 1rem;
    color: #666;
    padding: 1rem 0;
}

.review .box-container .box .stars span {
    padding: 1rem 0.1rem;
    font-size: 2rem;
    color: orange;
}

/* Contact Section Begin */

.contact h1 {
    color: var(--pink);
    font-size: 3rem;
    text-align: center;
    margin: 30px;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border: 1rem solid rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row form .box {
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
    border: 1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.contact .row form .box:focus {
    border-color: var(--pink);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}








/* Media Queries Begins */

@media only screen and (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 0px 5%;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

    .product .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        justify-content: center;
    }

    .review .box-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem;
    }
}


@media only screen and (max-width:768px) {
    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggle:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    header .navbar a:hover {
        background-color: var(--pink);
        color: #fff;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 2.5rem;
    }

    .icon-container .icon h3 {
        font-size: 2rem;
    }

    .icon-container .icon span {
        font-size: 1.7rem;
    }

    .product .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        justify-content: center;
    }

    .review .box-container .box p {
        font-size: 1.5rem;
    }
}


@media only screen and (max-width: 576px) {
    .icon-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .icon {
        text-align: center;
    }
}

@media only screen and (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .product .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        margin-left: 2px;
    }

    .review .box-container {
        display: inline-block;
        justify-content: center;
        flex-wrap: wrap;
    }

    .review .box-container .box {
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
    }

    .review .box-container .box p {
        font-size: 2rem;
    }
}
